{
  "name": "Omino Stick: Hill Climb",
  "short_name": "Stickbike",
  "description": "Hill climb con omino stick: stelle, rocce e colline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a2330",
  "theme_color": "#7ec8e8",
  "lang": "it",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
